# usernotes

./: README.md  pom.xml
db/: schema.sql
src/main/java/ru/test/usernotes/controllers/: NoteController.java  UserController.java
src/main/java/ru/test/usernotes/entities/: Note.java  User.java
src/main/java/ru/test/usernotes/services/: AvatarService.java  AvatarServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_note.jsp  header.jsp  login.jsp  note_details.jsp  notes.jsp  registration.jsp
src/test/java/ru/test/usernotes/: SpringMVCTest.java  SpringTest.java
src/test/java/ru/test/usernotes/controllers/: NoteControllerTest.java  UserControllerTest.java
src/test/java/ru/test/usernotes/services/: AvatarServiceImplTest.java  NoteServiceImplTest.java  NoteServiceIntegrationTest.java  UserServiceImplTest.java  UserServiceIntegrationTest.java
src/test/resources/: applicationContext-test.xml
